{
    "ConnectionStrings": { "ZerdaLiveDatabase": "Server= .\\MUHAMMADYASEEN;Database=ZerdaLive;Integrated Security=False;User ID=sa;password=0988905898" },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "StaticDeveloperCode": { "Codee": "ghffhgfghfhfccxzsweaqaqaqwpopkkkhgdssaaahjoookkhgfdssjjkkll;jfdd##sdffdssdfghjhgfdczsdh" },
    "FirebaseTopic": {"Topic": "azady" },
    "AllowedHosts": "*"
}
